{
  "name": "workshopbcc",
  "version": "1.0.0",
  "main": "index.js",
  "author": "bcc",
  "license": "MIT",
  "scripts": {
    "run": "nodemon index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "validator": "^13.7.0"
  }
}
